server.port=8086

spring.datasource.driver-class-name=oracle.jdbc.driver.OracleDriver
spring.datasource.url=jdbc:oracle:thin:@localhost:1521/xe
spring.datasource.username=RAMA
spring.datasource.password=Rama

#hibernate configuration
spring.jpa.hibernate.ddl-auto=create
spring.jpa.show-sql=true


